[global/wm]
margin-top = 5
margin-bottom = 5

[colors]
background = ${xrdb:color0:#222}
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #FFF
secondary = #B2535B
alert = #B2535B

[bar/PolybarTop]
monitor = DP-2-1
monitor-fallback = eDP-1

; Dimensions and positioning
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius-top = 10
radius-bottom = 10
fixed-center = true

; Borders
border-left-size = 20
border-right-size = 20
border-top-size = 5
border-bottom-size = 0
border-color = 
line-size = 3
line-color = #ff0000

; Colors
background = #cc0C0C0E
foreground = #dfdfdf

; Padding
padding-left = 2
padding-right = 2
module-margin-left = 2
module-margin-right = 2

; Fonts
font-0 = "Source Code Pro:style=Regular:size=12:antialias=true;3"
font-1 = "FontAwesome:style=Solid:pixelsize=11;3"
font-2 = "FontAwesome:style=Regular:pixelsize=11;3"
font-3 = "FontAwesome:pixelsize=11;3"

; Module positions
modules-left = cpu memory pulseaudio
modules-center = i3
modules-right = battery date

; Tray
tray-position = right
tray-padding = 2

; Cursor
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-foreground = #ffffff
label-focused-underline = #FFCE01
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.primary}
label-unfocused-underline = #000000

label-visible = %name%
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = #000000
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = ""
format-prefix-foreground = #00FF01
format-underline = #00FF01
label = %percentage:2%%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 10
format-prefix = " "
format-prefix-foreground = #3384d0
format-underline = #3384d0
label = %gb_used%
label-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 60
format-prefix = 
format-prefix-foreground = #5555ff
format-underline = #5555ff
format-foreground = ${colors.primary}
label = " %date% %time% "
date = %Y-%m-%d
time = %H:%M
date-alt = "%A, %d %B %Y"
time-alt = "%H:%M %p"

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_14.2.analog-stereo
format-volume = <label-volume> <bar-volume>
format-volume-foreground = ${colors.primary}
label-volume = %percentage%%
label-volume-foreground = ${colors.primary}

label-muted = Muteado :)
label-muted-foreground = ${colors.secondary}

bar-volume-width = 12
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 4
bar-volume-fill = 
bar-volume-fill-font = 4
bar-volume-empty = ─
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.foreground-alt}

bar-volume-foreground-0 = #FF0000
bar-volume-foreground-1 = #FF5000
bar-volume-foreground-2 = #FF8F00
bar-volume-foreground-3 = #FFCE01
bar-volume-foreground-4 = #71FF06
bar-volume-foreground-5 = #00FF21
bar-volume-foreground-6 = #12FFB6
bar-volume-foreground-7 = #072DD9
bar-volume-foreground-8 = #4705F0
bar-volume-foreground-9 = #A507D9
bar-volume-foreground-10 = #FF0195

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <animation-charging><label-charging>
format-charging-underline = #c72581

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = #c72581

format-full-prefix = "    "
format-full-prefix-foreground = #c72581
format-full-underline = ${self.format-charging-underline}
format-full-foreground = ${colors.primary}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true
